# Toolkit

./: README.md
sharding-jdbc-learn/: pom.xml
sharding-jdbc-learn/src/main/java/com/wesly/learn/: ShardingJdbcLearnApplication.java
sharding-jdbc-learn/src/main/resources/: application.yml
sharding-jdbc-learn/src/main/resources/mapper/: ConfigMapper.xml  MessageRecordMapper.xml  OrderMapper.xml
sharding-jdbc-learn/src/test/java/com/wesly/learn/: ShardingJdbcLearnApplicationTests.java
shiro-jwt/: pom.xml
shiro-jwt/src/main/java/com/wesly/manage/: WebApplication.java
shiro-jwt/src/main/resources/: application.yml
shiro-jwt/src/main/resources/i18n/: message.properties
shiro-jwt/src/main/resources/mapper/: RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
shiro-learn/: pom.xml
shiro-learn/src/main/resources/: application.yml
shiro-learn/src/main/resources/i18n/: message.properties
shiro-learn/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
shiro-learn/src/main/resources/templates/: login.ftl
shiro-learn/src/main/resources/templates/book/: index.ftl
spring-cloud-learn/: pom.xml
spring-cloud-learn/eureka-server/: pom.xml
spring-cloud-learn/eureka-server/src/main/java/com/wesly/learn/eureka/: EurekaApplication.java
spring-cloud-learn/eureka-server/src/main/resources/: application-node1.yml  application-node2.yml
spring-cloud-learn/service-hi/: pom.xml
spring-cloud-learn/service-hi/src/main/java/com/wesly/learn/hi/: HiApplication.java
spring-cloud-learn/service-hi/src/main/resources/: application.yml
(+63 files in other folders)
